# TelegramBot

./: .env  .gitignore  DockerfileTelegramBotApi  DockerfileTelegramBotEngine  README.md  docker-compose.yaml  pom.xml
telegram.bot-api/: .env.dev.local  .gitignore  pom.xml
telegram.bot-api/src/main/java/com/tatko/api/: TatkoSpringDemoBotBackEndApiApplication.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/audit/: InputValidateAuditableServiceProcessor.java  LoggingAuditableServiceProcessor.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/config/: AppConfig.java  AuthoritiesConverter.java  OpenAPISecurityConfig.java  SecurityConfig.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/controllers/: AdsController.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/dao/: AdsDaoService.java  DaoService.java  OperationMarkerInterface.java  PredicateCreator.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/entities/: AdJpaEntity.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/exceptions/: AdNotFoundException.java  TelegramBotApiException.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/repositories/: AdsRepository.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/services/: AdsService.java  AdsUtilityService.java  AdsUtilityStatic.java  DelegatedAuthenticationEntryPoint.java  PredicatesHolderAbstractClass.java  PredicatesHolderDateTimeClassService.java  PredicatesHolderLongClassService.java  PredicatesHolderStringClassService.java  RestExceptionHandler.java  package-info.java
telegram.bot-api/src/main/java/com/tatko/api/validators/: AdsServiceValidate.java  package-info.java
telegram.bot-api/src/main/resources/: application.yaml  openApi_telegramBotApi.yaml
telegram.bot-api/src/main/resources/db/migration/: V1_1__init.sql  V1_2__init.sql
telegram.bot-api/src/main/resources/schemas/: AdApiObject.yaml  AdCreateApiRequest.yaml  AdsApiObject.yaml  FilterAdApiRequest.yaml  FilterDateTimeApiObject.yaml  FilterLongApiObject.yaml  FilterOptionalDateTimeApiObject.yaml  FilterOptionalLongApiObject.yaml  FilterOptionalNegateFieldApiObject.yaml  FilterOptionalParentApiObject.yaml  FilterOptionalPresentFieldApiObject.yaml  FilterOptionalStringApiObject.yaml  FilterOptionalValueFieldApiObject.yaml  FilterStringApiObject.yaml  FilterValueApiInterface.yaml  GeneralErrorResultApiResponse.yaml  MsgApiObject.yaml  MsgsApiObject.yaml
telegram.bot-api/src/test/java/com/tatko/api/: BaseMockTests.java  EasyRandomCustom.java  MockitoExtensionBaseMockTests.java  SpringBootTestBaseMockTests.java  TatkoSpringDemoBotBackEndApiApplicationTests.java
telegram.bot-api/src/test/java/com/tatko/api/audit/: InputValidateAuditableServiceProcessorTest.java
telegram.bot-api/src/test/java/com/tatko/api/controllers/: AdsController4adCreate4MockedTest.java  AdsController4adDelete4MockedTest.java  AdsController4adGetById4MockedTest.java  AdsController4adGetById4exceptionHandling4MockedTest.java  AdsController4adsRequest4MockedTest.java
telegram.bot-api/src/test/java/com/tatko/api/dao/: AdsDaoService4adsFilter4MockedTest.java  AdsDaoService4buildPredicate4MockedTest.java  AdsDaoService4deleteById4MockedTest.java  AdsDaoService4findById4MockedTest.java  AdsDaoService4mergePredicates4IntegratedTest.java  AdsDaoService4save4MockedTest.java  DaoService4entityFilter4IntegratingTest.java
telegram.bot-api/src/test/java/com/tatko/api/services/: AdsService4adCreate4MockedTest.java  AdsService4adCreate4ValidationTest.java  AdsService4adDelete4MockedTest.java  AdsService4adGetById4MockedTest.java  AdsService4adsRequest4MockedTest.java  AdsUtilityService4adCreate4MockedTest.java  AdsUtilityService4adDelete4MockedTest.java  AdsUtilityService4adGetById4MockedTest.java  AdsUtilityService4adsRequest4MockedTest.java  AdsUtilityService4verifyIfAdExists4MockedTest.java  AdsUtilityStatic4buildAdApiObject4MockedTest.java  AdsUtilityStatic4buildAdJpaEntity4MockedTest.java  AdsUtilityStatic4buildAdsApiObject4MockedTest.java  PredicatesHolderAbstractClass4buildPredicate4MockedTest.java  PredicatesHolderAbstractClass4negateValidate4IntegratedTest.java  PredicatesHolderAbstractClass4primaryValidate4IntegratedTest.java  PredicatesHolderClassService4buildPredicateCore4IntegratedTest.java  PredicatesHolderDateTimeClassService4buildPredicateCore4ActionEnumAfter4IntegratedTest.java  PredicatesHolderDateTimeClassService4buildPredicateCore4ActionEnumBefore4IntegratedTest.java  PredicatesHolderDateTimeClassService4buildPredicateCore4ActionEnumBetween4IntegratedTest.java  PredicatesHolderDateTimeClassService4buildPredicateCore4ActionEnumIsNull4IntegratedTest.java  PredicatesHolderDateTimeClassService4buildPredicateCore4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4ActionEnumBetween4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4ActionEnumEqual4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4ActionEnumGreaterEqual4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4ActionEnumIsNull4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4ActionEnumLessEqual4IntegratedTest.java  PredicatesHolderLongClassService4buildPredicateCore4IntegratedTest.java  PredicatesHolderStringClassService4buildPredicateCore4ActionEnumEqual4IntegratedTest.java  PredicatesHolderStringClassService4buildPredicateCore4ActionEnumIsNull4IntegratedTest.java  PredicatesHolderStringClassService4buildPredicateCore4ActionEnumLike4IntegratedTest.java  PredicatesHolderStringClassService4buildPredicateCore4IntegratedTest.java
telegram.bot-api/src/test/java/com/tatko/api/validators/: AdsServiceValidate4AdCreateValidate4ValidationTest.java
telegram.bot-api/src/test/resources/: application.yaml
telegram.bot-engine/: .env.dev.local  .gitignore  Dockerfile  pom.xml
telegram.bot-engine/src/main/resources/: application.yaml  logback.xml
telegram.bot-engine/src/test/resources/: application.yaml
(+187 files in other folders)
