TELEGRAM_BOT_POSTGRES_HOST=postgres_service
TELEGRAM_BOT_POSTGRES_PORT=5432
TELEGRAM_BOT_POSTGRES_DB=postgres
TELEGRAM_BOT_POSTGRES_USERNAME=postgres
TELEGRAM_BOT_POSTGRES_PASSWORD=postgres
TELEGRAM_BOT_PGDATA=/var/lib/postgresql/data/pgdata

TELEGRAM_BOT_NAME=todo
TELEGRAM_BOT_OWNER=todo
TELEGRAM_BOT_TOKEN=todo

LOGGING_LEVEL_ROOT=INFO

KEYCLOAK_POSTGRES_HOST=keycloak_postgres_service
KEYCLOAK_POSTGRES_PORT=5432
KEYCLOAK_POSTGRES_USERNAME=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_POSTGRES_DB=postgres
KEYCLOAK_PGDATA=/var/lib/postgresql/data/pgdata
KEYCLOAK_LOG_LEVEL=INFO

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8091
KEYCLOAK_REALM=telegramBotRealm

KEYCLOAK_CLIENT_ID=telegramBotApiClient

KEYCLOAK_ISSUER_URI_HOST=keycloak
KEYCLOAK_ISSUER_URI_PORT=8080
