
###############################################
# Environment Variables for Docker Compose
# -------------------------------------------
# This file defines environment variables used
# by the docker-compose.yml file to configure
# the Spring Boot application and related services.
#
# To apply changes, restart your Docker containers:
# docker-compose down && docker-compose up -d
###############################################

# -------------------------------
# Telegram Bot - PostgreSQL Config
# -------------------------------
TELEGRAM_BOT_POSTGRES_HOST=postgres_service
TELEGRAM_BOT_POSTGRES_PORT=5432
TELEGRAM_BOT_POSTGRES_DB=postgres
TELEGRAM_BOT_POSTGRES_USERNAME=postgres
TELEGRAM_BOT_POSTGRES_PASSWORD=postgres
TELEGRAM_BOT_PGDATA=/var/lib/postgresql/data/pgdata

# -------------------------------
# Telegram Bot - App Config (have to be set)
# -------------------------------
TELEGRAM_BOT_NAME=todo
TELEGRAM_BOT_OWNER=todo
TELEGRAM_BOT_TOKEN=todo

# -------------------------------
# Telegram Bot - logging parameters
# -------------------------------
LOGGING_LEVEL_ROOT=INFO

# -------------------------------
# Keycloak - PostgreSQL Config
# -------------------------------
KEYCLOAK_POSTGRES_HOST=keycloak_postgres_service
KEYCLOAK_POSTGRES_PORT=5432
KEYCLOAK_POSTGRES_USERNAME=postgres
KEYCLOAK_POSTGRES_PASSWORD=postgres
KEYCLOAK_POSTGRES_DB=postgres
KEYCLOAK_PGDATA=/var/lib/postgresql/data/pgdata

# -------------------------------
# KeyCloak - logging parameters
# -------------------------------
KEYCLOAK_LOG_LEVEL=INFO

# -------------------------------
# Keycloak - Admin Credentials
# -------------------------------
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# -------------------------------
# Keycloak - Realm & Client Setup
# -------------------------------
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8091
KEYCLOAK_REALM=telegramBotRealm
KEYCLOAK_CLIENT_ID=telegramBotApiClient

# -------------------------------
# For issuer URI construction in Spring config
# -------------------------------
KEYCLOAK_ISSUER_URI_HOST=keycloak
KEYCLOAK_ISSUER_URI_PORT=8080
